DB_HOST=app_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=books
BACKEND_PORT=9000
REDIS_HOST=app_redis
REDIS_PORT=6379
REDIS_PASSWORD=root_pass
RABBITMQ_URL=amqp://guest:guest@app_rabbitmq:5672/